<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>index</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
        .table800 {
          width: 100% !important;
        }

        .mob_100 {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      .table800 {
        width: 800px;
      }

      @media screen {
        .Roboto400 {
          font-family: 'Roboto', Arial, sans-serif !important;
          font-weight: 400 !important;
        }

        .Roboto500 {
          font-family: 'Roboto', Arial, sans-serif !important;
          font-weight: 500 !important;
        }

        .Roboto700 {
          font-family: 'Roboto', Arial, sans-serif !important;
          font-weight: 700 !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <span style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">
      прехедер&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </span>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FFFFFF; min-width: 360px; font-size: 1px; line-height: normal;">
      <tr em="group">
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" valign="top" width="800"><![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" width="800" class="table800" style="width: 100%; max-width: 800px; min-width: 360px; background: #F4F4F4;">
            <tr em="block">
              <td align="center" valign="top" style="background: #F4F4F4;">
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td align="left">
                      <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                      <a href="" target="_blank" style="display: block; max-width: 178px;">
                        <img src="https://cdn.useblocks.io/1865/221025_18_OnAywN9.png" width="178" border="0" alt="" style="display: block; width: 100%; max-width: 178px;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #F4F4F4;">
                <a href="" target="_blank" style="display: block; max-width: 674px;">
                  <img src="https://cdn.useblocks.io/1865/221025_18_GClafc7.png" width="674" border="0" alt="" style="display: block; width: 100%; max-width: 674px;">
                </a>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #F4F4F4;">
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td align="left">
                      <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                      <div class="Roboto400" style="font-family: Arial, sans-serif; color: #000000; font-size: 15px; line-height: 21px;">Your order is&nbsp;confirmed now. The items are going to&nbsp;be&nbsp;shipped to&nbsp;you soon.</div>
                      <div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
                      <div class="Roboto700" style="font-family: Arial, sans-serif; color: #000000; font-size: 22px; line-height: 28px; font-weight: bold;">Shipment details:</div>
                      <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr em="block">
              <td align="center" valign="top" style="background: #F4F4F4;">
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td align="left">
                      <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
                      <div class="Roboto700" style="font-family: Arial, sans-serif; color: #000000; font-size: 22px; line-height: 28px; font-weight: bold;">Items ordered:</div>
                      <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #F4F4F4;">
                {% for product_info in ordered_items %}

                  <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px; border-width: 1px; border-style: solid; border-color: #EAEAEA; background: #FFFFFF; box-shadow: 0px 2px 7px #000000; border-radius: 10px;">
                    <tr>
                      <td align="center">
                        <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="93%" style="width: 93%; min-width: 300px;">
                          <tr>
                            <td align="left" width="23%" style="width: 23%; max-width: 23%; min-width: 60px;">
                              <a href="" target="_blank" style="display: block; max-width: 120px;">
                                <img src="https://cdn.useblocks.io/1865/221025_18_FWGBCh4.png" width="120" border="0" alt="" style="display: block; width: 100%; max-width: 120px;">
                              </a>
                            </td>
                            <td width="7" style="width: 7px; min-width: 7px;">&nbsp;</td>
                            <td align="left" style="min-width: 138px;">
                              <div class="Roboto400" style="font-family: Arial, sans-serif; color: #9a9a9a; font-size: 15px; line-height: 21px;">15.6″ Laptop
                                <span style="color: #000000;">Lenovo V15&nbsp;ADA</span>
                                grey</div>
                            </td>
                            <td align="right" width="25" style="width: 25px; min-width: 25px;">
                              <div class="Roboto400" style="font-family: Arial, sans-serif; color: #000000; font-size: 15px; line-height: 21px;">x{{product_info.quantity}}</div>
                            </td>
                            <td align="right" width="15%" style="width: 15%; max-width: 15%; min-width: 75px;">
                              <div class="Roboto470" style="font-family: Arial, sans-serif; color: #D82B2B; font-size: 15px; line-height: 21px; font-weight: bold;">${{product_info.price}}</div>
                            </td>
                          </tr>
                        </table>
                        <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>

				{% endfor %}
                </td>
              </tr>
              <tr em="block">
                <td align="center" valign="top" style="background: #F4F4F4;">
                  <div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
                  <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px; border-width: 2px; border-style: solid; border-color: #E4E4E4; border-left: none; border-right: none; border-bottom: none;">
                    <tr>
                      <td align="left">
                        <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                        <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td dir="ltr" align="center" valign="top" width="240"><![endif]-->
                        <div dir="ltr" style="display: inline-block; vertical-align: top; width: 240px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" valign="bottom" width="77">
                                <a href="" target="_blank" style="display: block; max-width: 47px;">
                                  <img src="https://cdn.useblocks.io/1865/221025_18_AhL9euw.png" width="47" border="0" alt="" style="display: block; width: 100%; max-width: 47px;">
                                </a>
                              </td>
                              <td align="left" valign="bottom" width="35">
                                <a href="" target="_blank" style="display: block; max-width: 27px;">
                                  <img src="https://cdn.useblocks.io/1865/221025_18_2VS1Hjx.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
                                </a>
                              </td>
                              <td align="left" valign="bottom" width="35">
                                <a href="" target="_blank" style="display: block; max-width: 27px;">
                                  <img src="https://cdn.useblocks.io/1865/221025_18_Uny30BW.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
                                </a>
                              </td>
                              <td align="left" valign="bottom" width="35">
                                <a href="" target="_blank" style="display: block; max-width: 27px;">
                                  <img src="https://cdn.useblocks.io/1865/221025_18_8qqGmv9.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
                                </a>
                              </td>
                              <td align="left" valign="bottom">
                                <a href="" target="_blank" style="display: block; max-width: 27px;">
                                  <img src="https://cdn.useblocks.io/1865/221025_18_Ie8wpJk.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="360"><![endif]-->
                        <div dir="ltr" style="display: inline-block; vertical-align: top; width: 100%; max-width: 358px;">
                          <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <div class="Roboto400" style="font-family: Arial, sans-serif; color: #9A9A9A; font-size: 12px; line-height: 17px;">You’ve received this email because you subscribed to&nbsp;get our updates.
                                  <a href="" target="_blank" class="Roboto400" style="font-family: Arial, sans-serif; color: #9A9A9A; font-size: 12px; line-height: 17px; text-decoration: underline;">Unsubscribe</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
                        <div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            {% endfor %}
          </table>
          <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
        </td>
      </tr>
    </table>

  </body>

</html>
