<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>proace international- product delivery verification for
      {{firstname}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
        .table800 {
          width: 100% !important;
        }

        .mob_100 {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      .table800 {
        width: 800px;
      }

      @media screen {
        .Inter400 {
          font-family: 'Inter', Arial, sans-serif !important;
          font-weight: 400 !important;
        }

        .Inter500 {
          font-family: 'Inter', Arial, sans-serif !important;
          font-weight: 500 !important;
        }

        .Inter700 {
          font-family: 'Inter', Arial, sans-serif !important;
          font-weight: 700 !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <span style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">
      прехедер&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </span>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FFFFFF; min-width: 360px; font-size: 1px; line-height: normal;">
      <tr em="group">
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" valign="top" width="800"><![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" width="800" class="table800" style="width: 100%; max-width: 800px; min-width: 360px;">
        
            <tr em="block">
              <td align="center" valign="top" style="background: #ffffff; padding-top: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px; background: #44cf9c; border-radius: 10px;" bgcolor="#44CF9C">
                  <tr>
                    <td align="left" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
                      
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td width="20" style="width: 20px;">&nbsp;</td>
                          <td align="center">
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                            <div class="Inter700" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 33px; line-height: 37px; font-weight: bold;">
                              <span style="color: #ffffff;">Product to be</span><br>
                              <span style="color: #ffffff;">delivered today</span></div>
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                          </td>
                          <td width="20" style="width: 20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
             
            </tr> <tr em="block">
             
            </tr>
            
            <tr em="block">
              <td align="center">
                <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td> <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px;">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%;">
                        <tr em="atom">
                          <td width="36" valign="top">
                            <table width="26" border="0" cellspacing="0" cellpadding="0">
                            
                             
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <a href="{{ absolute_url }}" target="__blank" class="Inter400" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333;">
                              <strong>Verify thats it's you</strong>
                            </a>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                            <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Copy and paste the code below to verify that the product(s) is being delivered to you.</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #FFFFFF;">
                <table cellpadding="0" cellspacing="0" border="0" width="255">
                  <tr>
                    <td align="center" valign="middle" height="44" style="height: 44px; background: #44cf9c; border-radius: 10px;" bgcolor="#44CF9C">
                      <div href="" class="Inter700" target="_blank" style="display: table-cell; width: 100%; height: 44px; font-family: Arial, sans-serif; color: #ffffff; letter-spacing: 5px; font-size: 20px; line-height: 15px;  vertical-align: middle;">98097</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center">
                <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td> <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px;">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%;"></table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #FFFFFF;">
                <table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px;">
                  <tr>
                    <td align="center" style="padding-bottom: 40px;">

                      <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td dir="ltr" align="center" valign="middle" width="310"><![endif]-->
                      <div class="mob_100" dir="ltr" style="display: inline-block; vertical-align: middle; width: 310px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                              <a href="" class="mob_100" target="_blank" style="display: block; max-width: 290px;">
                                <img class="mob_100" src="https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixid=M3w0MzU2Mjd8MHwxfHNlYXJjaHwxfHxjb25uZWN0fHJ1fDB8fHx8MTY4NjMwMjk0OXww&amp;ixlib=rb-4.0.3&amp;w=1200&amp;q=96" width="290" border="0" alt="" style="display: block; width: 100%; max-width: 290px; border-radius: 10px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="310"><![endif]-->
                      <div class="mob_100" dir="ltr" style="display: inline-block; vertical-align: middle; width: 310px;">
                        <table class="mob_100" cellpadding="0" cellspacing="0" border="0" width="290">
                          <tr>
                            <td align="left" valign="top">
                              <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                              <div class="Inter400" style="font-family: Arial, sans-serif; color: #171717; font-size: 16px; line-height: 21px;">Stay connected on social media for updates and insights.<br><br>We're thrilled to have you join us! If you have any questions, feel free to reach out.<br><br>Best Regards,<br><br>The Proace International Team.<br></div>
                              <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
          <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
        </td>
      </tr>
    </table>

  </body>

</html>
