<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Proace International - acknowledgment of {{firstname}} as a new staff at Proace International</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
        .table800 {
          width: 100% !important;
        }

        .mob_100 {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mob_90 {
          width: 90% !important;
          max-width: 90% !important;
        }

        .mob_title {
          font-size: 24px !important;
          line-height: 32px !important;
        }
      }

      .table800 {
        width: 800px;
      }

      @media screen {
        .NunitoSans400 {
          font-family: 'Nunito Sans', Arial, sans-serif !important;
          font-weight: 400 !important;
        }

        .NunitoSans700 {
          font-family: 'Nunito Sans', Arial, sans-serif !important;
          font-weight: 700 !important;
        }

        .NunitoSans800 {
          font-family: 'Nunito Sans', Arial, sans-serif !important;
          font-weight: 800 !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <span style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">
      прехедер&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </span>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FFFFFF; min-width: 360px; font-size: 1px; line-height: normal;">
      <tr em="group">
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" valign="top" width="800"><![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" width="800" class="table800" style="width: 100%; max-width: 800px; min-width: 360px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
            <tr em="block">
              <td align="center" valign="top" style="background: #44cf9c;" bgcolor="#44cf9c">
                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                <a href="" target="_blank" style="display: block; max-width: 250px;">
                  <img src="https://cdn.useblocks.io/1865/230609_431_9ONrv8b.png" width="250" border="0" alt="" style="display: block; width: 100%; max-width: 250px;">
                </a>
                <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td align="left" bgcolor="#44cf9c" style="background-color: #44cf9c; padding: 20px; border-radius: 15px;">
                      <div class="NunitoSans800 mob_title" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 30px; line-height: 44px; font-weight: bold; letter-spacing: 2px; text-transform: capitalize;"><span style="color: #ffffff;"><span style="color: #ffffff;">Welcome to the Proace International team 🤩🥰🥳</span></span><br></div>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 20px; border-radius: 15px; background-color: #44cf9c;" bgcolor="#44cf9c">
                      <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                      <div class="NunitoSans400" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 17px; line-height: 21px;">Dear {{firstname}}, we're excited to have you on board and look forward to working together towards our shared goals.
                        <br><br>Here are a few key points to help you get started:<br></div>
                      <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
                <a href="" target="_blank" style="display: block; max-width: 640px;">
                  <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixid=M3w0MzU2Mjd8MHwxfHNlYXJjaHw2fHx0ZWFtfHJ1fDB8fHx8MTY4NjMwNzM1Mnww&amp;ixlib=rb-4.0.3&amp;w=1200&amp;q=96" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px; border-radius: 15px;">
                </a>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td align="center">
                <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td> <![endif]-->
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td width="660" valign="top"><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mobile-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
              </td>
            </tr>
            <tr em="block">
              <td align="center">
                <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td> <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px;">
                  <tr>
                    <td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; border-radius: 15px; padding: 20px; background-color: #44cf9c;" bgcolor="#44cf9c">
                        <tr em="atom">
                          <td width="40" valign="top">
                            <img src="https://cdn.useblocks.io/1865/230609_431_JJZPfYM.png" width="30" border="0" alt="" style="display: inline-block;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <div class="NunitoSans400" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; color: #333333;">
                              <span style="font-size: 18px; color: #ffffff;">
                                <strong>Onboarding Process</strong>
                              </span><br>
                              <span style="color: #ffffff;">Our HR team will guide you through a seamless onboarding process, ensuring you have all the necessary information, accounts, and resources to hit the ground running.</span><br></div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="40" valign="top">
                            <img src="https://cdn.useblocks.io/1865/230609_431_JJZPfYM.png" width="30" border="0" alt="" style="display: inline-block;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <div class="NunitoSans400" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; color: #333333;">
                              <span style="font-size: 18px; color: #ffffff;">
                                <strong>Meet the Team</strong>
                              </span><br>
                              <span style="color: #ffffff;">Take the opportunity to connect with your new colleagues. Schedule virtual coffee chats or lunch meetings to build relationships and foster collaboration.</span></div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="40" valign="top">
                            <img src="https://cdn.useblocks.io/1865/230609_431_JJZPfYM.png" width="30" border="0" alt="" style="display: inline-block;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <div class="NunitoSans400" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; color: #333333;">
                              <span style="font-size: 18px; color: #ffffff;">
                                <strong>Company Resources</strong>
                              </span><br>
                              <span style="color: #ffffff;">Access our intranet, knowledge base, and training materials to familiarize yourself with our products, services, and best practices.</span></div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="40" valign="top">
                            <img src="https://cdn.useblocks.io/1865/230609_431_JJZPfYM.png" width="30" border="0" alt="" style="display: inline-block;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <div class="NunitoSans400" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; color: #ffffff;">
                              <span style="font-size: 18px;">
                                <strong>
                                  <span style="color: #ffffff;">Ongoing Support</span></strong>
                              </span><br>Our managers and team members are here to support you along the way. Don't hesitate to reach out with any questions or concerns.</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td width="10" style="width: 10px;">&nbsp;</td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td align="left" style="padding: 20px; border-radius: 15px; background-color: #44cf9c;" bgcolor="#44cf9c">
                      <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                      <div class="NunitoSans400" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 17px; line-height: 21px;">We're thrilled to have you as part of the team, and we can't wait to see your contributions. If you have any immediate questions, feel free to reach out to your manager or the HR team.<br><br>Once again, welcome aboard!<br><br>Best regards,<br><br>{{"Dan"}}<br><br>The Hiring Manager<br><br>Proace International<br></div>
                      <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td height="40"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #44cf9c;" bgcolor="#44cf9c">
                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px; border-width: 1px; border-style: solid; border-color: #FFFFFF; border-left: none; border-right: none; border-bottom: none;">
                  <tr>
                    <td align="left">
                      <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                      <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td dir="ltr" align="center" valign="top" width="358"><![endif]-->
                      <div dir="ltr" style="display: inline-block; vertical-align: top; width: 100%; max-width: 358px;">
                        <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top">
                              <a href="" target="_blank" style="display: block; max-width: 202px;">
                                <img src="https://cdn.useblocks.io/1865/230609_431_9ONrv8b.png" width="202" border="0" alt="" style="display: block; width: 100%; max-width: 202px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="240"><![endif]-->
                      <div class="mob_100" dir="ltr" style="display: inline-block; vertical-align: top; width: 240px;">
                        <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top" width="41" style="width: 41px;">
                                    <a href="" target="_blank" style="display: block; max-width: 27px;">
                                      <img src="https://cdn.useblocks.io/1865/230609_431_IAz17oM.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
                                    </a>
                                  </td>
                                  <td align="left" valign="top" width="41" style="width: 41px;">
                                    <a href="" target="_blank" style="display: block; max-width: 27px;">
                                      <img src="https://cdn.useblocks.io/1865/230609_431_7NqF75E.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
                                    </a>
                                  </td>
                                  <td align="left" valign="top" width="41" style="width: 41px;">
                                    <a href="" target="_blank" style="display: block; max-width: 27px;">
                                      <img src="https://cdn.useblocks.io/1865/230609_431_CpmfQK1.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
                                    </a>
                                  </td>
                                  <td align="left" valign="top" width="41" style="width: 41px;">
                                    <a href="" target="_blank" style="display: block; max-width: 27px;">
                                      <img src="https://cdn.useblocks.io/1865/230609_431_Omf9bbk.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                              <div class="NunitoSans400" style="font-family: Arial, sans-serif; color: #e2e2e2; font-size: 14px; line-height: 20px;">
                                <span style="color: #e2e2e2;">You’ve received this email because you subscribed to&nbsp;get our updates.</span></div>
                              <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                              <span style="text-decoration: underline; color: #e2e2e2;">
                                <a href="" target="_blank" class="NunitoSans400" style="font-family: Arial, sans-serif; color: #e2e2e2; font-size: 14px; line-height: 20px; text-decoration: underline;">Unsubscribe</a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
                      <div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
        </td>
      </tr>
    </table>
  </body>

</html>
